<!doctype>
<html>
  <head>
    <title>Rock | Paper | Scissors | Lizard | Spock</title>
    <style>

    body {
      font-family: 'Helvetica Neue';
      margin: 15px 0 0 30px;
      text-align: center;

    }


    .choices img {
      opacity: 0.5;
    }

    #choices {
      display: inline-block;
      width: 15%;
      margin: 1%;
      cursor: pointer;
      opacity: 0.5;
      transition: 1s all ease;
    }

    .choices img:hover {
      opacity: 1;
    }

    h1 {
      text-align: center;
    }

    h2, h3 {
      text-transform: capitalize;
    }

    #results {
      margin-left: 24%;
      list-style: none;
    }

    #results li {
      background: black;
      color: #fff;
      font-size: 24px;
      border-radius: 8px;
      padding: 10px;
      width: 60%;
      margin-bottom: 10px;
      text-align:center;
      display: none;
    }
    </style>
  </head>
  <body>
    <h1>Rock | Paper | Scissors | Lizard | Spock</h1>
    <div class='choices'>
        <img src="images/rock2.png" width="200" height="200" data-pick='rock'>
        <img src="images/paper2.png" width="200" height="200" data-pick='paper'>
        <img src="images/scissors2.png" width="200" height="250" data-pick='scissors'>
        <img src="images/lizard2.png" width="200" height="200" data-pick='lizard'>
        <img src="images/spock2.png" width="200" height="300" data-pick='spock'>
    </div>
    <ul id="results"></ul>

    <script src='lib/Game.js'></script>
    <script src='lib/Player.js'></script>
    <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script>
      $(document).ready(function(){
        var you = new Player('Your');
        var computer = new Player("RPSLS Pro's");
        var game = new Game(you, computer)

        $('.choices img').on('click', function(){
          you.picks($(this).data('pick'));
          computer.randomChoice();
          $('<li>' + game.winningMessage() + '</li>').fadeIn().prependTo('#results');
          $('#results li').slideDown(1500);
          $('li:nth-child(5n)').fadeOut(1500, function(){
            $this.remove();
          })
        })
      })
    </script>
  </body>
</html>